<table>
    <tbody>
        <tr>
            <td><img src="https://applied.cs.colorado.edu/draftfile.php/458/user/draft/516113247/yawning_squirrel.jpg" alt="" width="200" height="143" role="presentation" class="atto_image_button_text-bottom"></td>
            <td><img src="https://applied.cs.colorado.edu/draftfile.php/458/user/draft/516113247/yawning_squirrel_process10.png" alt="" width="200" height="143" role="presentation" class="atto_image_button_text-bottom"></td>
        </tr>
    </tbody>
</table><br>
<h4 style="color:DarkRed">OVERVIEW</h4>The very first week of this class, you may recall that we did an activity in the Runestone Python book called <em>A Preview of the End Goal</em> where you were immediately exposed to some seemingly complicated image processing code. At the
time, you were told that although you may not be able to figure out what the code was doing at that point, that you would be able to do something like that by the end of the course. Well, now is the time to make that happen!<br><br>For this C++ final
project, you will create an image processing application that implements some of the functions we saw in that activity. That may sound complicated, but don't panic! Most of the algorithms you need are already provided to you in the Runestone book so your
main job is going to be translating Python to C++ code, creating a simple user interface, and putting the pieces together to form a complete working image processing application.<br><br>We will be giving you a set of specifications for the functions you
need to implement and how your application should work, including the expected input and output behavior. However, it is completely up to you how you go about implementing and structuring your code as long as you meet the requirements of the project.
We are intentionally leaving it somewhat open-ended so you have some flexibility with how you implement your code and have the creative freedom to change things or go further than what is expected. You can also just follow the instructions exactly as
suggested if you prefer.<br><br>For a quick refresher on the basics of image processing, please review section 7.8 on <em>Nested Iteration: Image Processing</em>&nbsp;in the Runestone Python book. We will of course not be using the Python Image module
mentioned there, but it provides a nice introduction to the image processing basics.<br><br>The high-level summary of what you will be doing in this project is as follows:<br>
<ul>
    <li>Implement the 10 image processing functions from the activity in the Runestone book (tip: Python version of the code provided in Runestone)</li>
    <li>Implement a simple user interface for your application</li>
</ul>As far as the minimum requirements for the project, that's about it! The rest of this page describes the details for these two parts, along with some additional information. Please read the entire project description before getting started.<br><br>
<hr>
<h4 style="color:DarkRed">DATA STRUCTURE (Informational)</h4>In order to store the image data, we will need a data structure of some kind. An array might be a natural choice to hold the integer pixel information. However, there are limitations on using arrays in C++ as you have
seen from the reading and assignments. In particular, a multi-dimensional array requires that all but the first dimension be specified at compile time if passing them as parameters. Since our application won't know the size of the image until the user
specifies the image file they want to process, a standard C++ array might not be a good choice. Another issue with standard C++ arrays is that they are more difficult to work with when it comes to passing them as parameters, returning them as return values
from functions, and memory management (e.g. forgetting to delete them if we dynamically create them using the new keyword).<br><br>C++ vectors overcome a lot of these issues and are simpler to work with (please review section 6.7 in the Big C++ for more
information on vectors). They do incur a little more overhead than arrays, but for our small application, this won't be an issue. One of the nice things about vectors for our application is that we can create a vector from inside of a function and pass
the newly created vector back in a return value. We also don't have to pass around size information for vectors between functions like we do for arrays. Therefore, although you are not absolutely required to do so, we strongly recommend that you use a
2-dimensional vector to store your image data. The first dimension corresponds to the rows and the second dimension corresponds the columns. Each of the elements of the 2-dimensional vector will correspond to the pixel information (i.e. red, green, blue).
You can think of it like a table in Excel with rows, columns, and with each of the cells containing 3 integer values to store the color information.<br><br>In order to store each pixel, we will create a user-defined data type using a structure to hold
the 3 color values (please review section 7.7 in the Big C++ for more information on structures). The members of the <code>Pixel</code> structure will be integer variables that will hold the <code>red</code>, <code>green</code>, and <code>blue</code>&nbsp;color
values. The <code>Pixel</code>&nbsp;structure declaration should be as follows (already implemented for you in the starter code):
<pre><ul><li>struct Pixel
{
    int red;
    int green;
    int blue;
};</li></ul></pre>Therefore, our data structure will be a 2-dimensional vector of <code>Pixel</code> values (i.e. a vector of vectors of Pixels).<br><br>To retrieve the number of rows (i.e. height) in the 2-dimensional vector, we can use the <code>size()</code>&nbsp;member
function and to retrieve the number of columns (i.e. width), we can use the <code>size()</code>&nbsp;member function on the first row. For example:<br>
<ul>
    <li><code>int num_rows = image.size();&nbsp; // Gets the number of rows (i.e. height) in a 2D vector named image</code></li>
    <li><code>int num_columns = image[0].size();&nbsp; // Gets the number of columns (i.e. width) in a 2D vector named image</code></li>
</ul><br>To define a new 2-dimensional vector of <code>Pixel</code> values and prepopulate it with a specified number of <code>rows&nbsp;</code>and
<code>columns</code>, we could do the following:
<pre><ul><li>vector&lt;vector&lt;Pixel&gt;&gt; new_image(num_rows, vector&lt;Pixel&gt; (num_columns));</li></ul></pre>To write a single color value to one of the <code>Pixel</code>s in a 2-dimensional vector located at index <code>row</code> and <code>col</code>, we could do the following:
<pre><ul><li>new_image[row][col].red = 100; // Sets the red color to 100 for the Pixel located at index row, col
</li></ul></pre>To read a single color value from one of the <code>Pixel</code>s in a 2-dimensional vector, located at index <code>row</code> and <code>col</code>, we could do the following:
<pre><ul><li>int green_color = image[row][col].green; // Gets the green color for the Pixel located at index row, col</li></ul></pre>Putting these ideas together, to iterate over all the rows and columns of a 2-dimensional vector and get the Pixel color values, we could use a nested for loop. We can also set new Pixel color values for a new 2-dimensional vector in the same iteration.
For example:<br>
<pre><ul><li>for (int row = 0; row &lt; num_rows; row++)
{
    for (int col = 0; col &lt; num_columns; col++)
    {
    	// Get the blue color for the Pixel located at index row, col in the input 2D vector
        int blue_color = image[row][col].blue;
        ...
        ...
        // Set the blue color for the Pixel located at index row, col in a new 2D vector to 50
        new_image[row][col].blue = 50;
    }
}</li></ul></pre><br>
<hr>
<h4 style="color:DarkRed">READ/WRITE IMAGE FUNCTIONS (Provided to you)</h4>We will be providing to you the functions to read and write BMP (bitmap) image files that you can use in your code.<br><br><strong>READ IMAGE FUNCTION</strong><br>The code for the <code>read_image</code>&nbsp;function
was mostly derived from the Big C++ book in section 8.6 on <em>Random Access and Binary Files</em>. Please read chapter 8 on <em>Streams</em> if you would like to understand how this function works or modify it in any way. We made a few modifications
to the code in order to properly store the image in our 2-dimensional vector of <code>Pixel</code> values. The function accepts a <code>filename</code>&nbsp;of a BMP image as a parameter, reads in the BMP image, stores the pixel information&nbsp;in a
2-dimensional vector, and then returns the 2-dimensional vector. If the operation is not successful (e.g. the file is invalid), the function returns an empty vector.
<br><br>Function signature:
<pre><ul><li>vector&lt;vector&lt;Pixel&gt;&gt; read_image(string filename)</li></ul></pre> Example function invocation:
<pre><ul><li>vector&lt;vector&lt;Pixel&gt;&gt; image = read_image("sample.bmp");  // Read sample.bmp file and store in 2D vector named image</li></ul></pre><br><strong>WRITE IMAGE FUNCTION</strong><br>The code for the <code>write_image</code> function is a little more complicated and beyond the scope of this course. However, the basic idea is that the function accepts a <code>filename</code>&nbsp;and a 2-dimensional
vector as parameters, writes the image data stored in the 2-dimensional vector to the BMP image file specified by the <code>filename</code> parameter, returns <code>true</code> if the operation was successful, and returns <code>false</code> if the operation
failed. This will create a new BMP image file in the current working directory.&nbsp;<br><br>Function signature:
<pre><ul><li>bool write_image(string new_filename, const vector&lt;vector&lt;Pixel&gt;&gt;&amp; new_image)</li></ul></pre>Example function invocation:
<pre><ul><li>bool success = write_image("new_file.bmp", new_image);  // Write 2D vector named new_image to file named new_file.bmp</li></ul></pre><br><span>IMPORTANT NOTE: Your program is not allowed to modify or overwrite the original input image file! Therefore, be careful not to ever pass in the original filename into the write_image function.</span><br><br><em>These two comments below only pertain to students who wish to understand or modify the read and write functions provided:<br>
</em>
<ul>
    <li><em>BMP image files actually store their pixel data from bottom-to-top. This is in contrast to the way the Runestone book accesses image data and the way we intuitively might think of scanning an image, which would be from top-to-bottom. The read and
        write functions already account for this reversed access pattern so you shouldn't have to do anything special in your code. That is, you can assume that the 2-dimensional vector returned from the read function stores the pixels from top-to-bottom
        and that the write function assumes this same top-to-bottom pattern that is used in the Runestone book.</em></li>
    <li><em>Similarly, another small quirk with BMP image files is that they store their pixel values in the order of Blue, Green, and Red. This is in contrast to the way the Runestone book orders the colors, which is a Red, Green, Blue pattern. The read and
        write function already account for this reversed color order so you shouldn't have to do anything special in your code.</em></li>
</ul><br>
<hr>
<h4 style="color:DarkRed">IMAGE PROCESSING FUNCTIONS (To do)</h4>Now that we can read and write the BMP image files, we are ready to move on to the image processing functions. Go back to the activity called <em>A Preview of the End Goal</em> in the Runestone Python book and re-familiarize
yourself with the project. In particular, review the code for the functions <em>process1</em>&nbsp;up to <em>process10</em>. You can do that by going to the second activity on the page called <em>Activity 2 - ActiveCode (act_0_imageproc)</em>&nbsp;and
clicking on the
<em>Show Code</em>&nbsp;button. That will open the code window and display the Python code for all of the processes. Also, anytime you want to see how the function works, use the next activity titled <em>Activity 3 - ActiveCode (act_0_learnfuncs)</em>,
change the process number function and parameters, and click on the <em>Save &amp; Run</em> button to see an example of the expected result.<br><br><span><span>Your job is to implement those 10 process functions (<em style="">process1</em> through <em style="">process10</em>) in C++.
<span style="">You are allowed
to directly use the algorithms/code from the Runestone book for your project. Therefore, this shouldn't be very difficult of a task as you mainly just have to translate the code from Python to C++ for each of the functions below.</span>&nbsp;<span style="">In fact, you will find that once you get the first process function working, the rest of them will go very quickly since all of the functions follow the same pattern outlined below</span>.</span>
</span><br><br>For each of the image processing functions below, you will be:<br>
<ul>
    <li>taking in the original image as a parameter,&nbsp;</li>
    <li>creating and initializing a new 2-dimensional vector to store the new image data,</li>
    <li>iterating through the original image,</li>
    <li>performing the requested image processing operation on the pixel values,</li>
    <li>saving the modified pixel values to the new vector,</li>
    <li>and returning the new vector</li>
</ul><br>A description, recommended signature, and a sample output is provided for each of the functions below that you are required to implement for this project. Please refer to the activity in the Runestone book for more information on these process functions
and for the code written in Python.<br><br>Note: The "width" of the image refers to the number of pixels in the horizontal direction and that corresponds to the number of "columns". Similarly, the "height" of the image refers to the number of pixels in
the vertical direction and that corresponds to the number of "rows". Also, to call one of your process functions from your main function and save the result to a new 2D vector, you can do something like this:<br>
<ul>
    <li><code>vector&lt;vector&lt;Pixel&gt;&gt; new_image = process_1(image);</code></li>
</ul><br><br>
<ul>
    <li><strong>PROCESS 1</strong></li>
    <ul>
        <li>Description:</li>
        <ul>
            <li>Adds vignette effect to image (dark corners)</li>
        </ul>
        <li>Recommended function signature:</li>
        <ul>
            <li>
                <div>
                    <code>vector&lt;vector&lt;Pixel&gt;&gt; process_1(const vector&lt;vector&lt;Pixel&gt;&gt;&amp; image)</code></div>
            </li>
        </ul>
        <li>Sample output:</li>
        <ul>
            <li><img src="https://applied.cs.colorado.edu/draftfile.php/458/user/draft/516113247/process1.jpg" alt="" width="256" height="192" role="presentation" class="img-responsive atto_image_button_middle"></li>
        </ul>
    </ul>
</ul><br>
<ul>
    <li><strong>PROCESS 2</strong></li>
    <ul>
        <li>Description:</li>
        <ul>
            <li>Adds Clarendon effect to image (darks darker and lights lighter) by a scaling factor</li>
        </ul>
        <li>Recommended function signature:</li>
        <ul>
            <li>
                <div>
                    <code>vector&lt;vector&lt;Pixel&gt;&gt; process_2(const vector&lt;vector&lt;Pixel&gt;&gt;&amp; image, double scaling_factor)</code></div>
            </li>
        </ul>
        <li>Sample output (with scaling_factor=0.3):</li>
        <ul>
            <li><img src="https://applied.cs.colorado.edu/draftfile.php/458/user/draft/516113247/process2.jpg" alt="" width="256" height="192" role="presentation" class="img-responsive atto_image_button_middle"></li>
        </ul>
    </ul>
</ul><br>
<ul>
    <li><strong>PROCESS 3</strong></li>
    <ul>
        <li>Description:</li>
        <ul>
            <li>Grayscale image</li>
        </ul>
        <li>Recommended function signature:</li>
        <ul>
            <li>
                <div>
                    <code>vector&lt;vector&lt;Pixel&gt;&gt; process_3(const vector&lt;vector&lt;Pixel&gt;&gt;&amp; image)</code></div>
            </li>
        </ul>
        <ul>
        </ul>
        <li>Sample output:</li>
        <ul>
            <li><img src="https://applied.cs.colorado.edu/draftfile.php/458/user/draft/516113247/process3.jpg" alt="" width="256" height="192" role="presentation" class="img-responsive atto_image_button_middle"></li>
        </ul>
    </ul>
</ul><br>
<ul>
    <li><strong>PROCESS 4</strong></li>
    <ul>
        <li>Description:</li>
        <ul>
            <li>Rotates image by 90 degrees clockwise (not counter-clockwise)</li>
        </ul>
        <li>Recommended function signature:</li>
        <ul>
            <li>
                <div>
                    <code>vector&lt;vector&lt;Pixel&gt;&gt; process_4(const vector&lt;vector&lt;Pixel&gt;&gt;&amp; image)</code></div>
            </li>
        </ul>
        <ul>
        </ul>
        <li>Sample output:</li>
        <ul>
            <li><img src="https://applied.cs.colorado.edu/draftfile.php/458/user/draft/516113247/process4.jpg" alt="" width="192" height="256" role="presentation" class="img-responsive atto_image_button_middle"></li>
        </ul>
    </ul>
</ul><br>
<ul>
    <li><strong>PROCESS 5</strong></li>
    <ul>
        <li>Description:</li>
        <ul>
            <li>Rotates image by a specified number of multiples of 90 degrees clockwise</li>
        </ul>
        <li>Recommended function signature:</li>
        <ul>
            <li>
                <div>
                    <code>vector&lt;vector&lt;Pixel&gt;&gt; process_5(const vector&lt;vector&lt;Pixel&gt;&gt;&amp; image, int number)</code></div>
            </li>
        </ul>
        <ul>
        </ul>
        <li>Sample output (with number=2):</li>
        <ul>
            <li><img src="https://applied.cs.colorado.edu/draftfile.php/458/user/draft/516113247/process5.jpg" alt="" width="256" height="192" role="presentation" class="img-responsive atto_image_button_middle"></li>
        </ul>
    </ul>
</ul><br>
<ul>
    <li><strong>PROCESS 6</strong></li>
    <ul>
        <li>Description:</li>
        <ul>
            <li>Enlarges the image in the x and y direction</li>
        </ul>
        <li>Recommended function signature:</li>
        <ul>
            <li>
                <div>
                    <code>vector&lt;vector&lt;Pixel&gt;&gt; process_6(const vector&lt;vector&lt;Pixel&gt;&gt;&amp; image, int x_scale, int y_scale)</code></div>
            </li>
        </ul>
        <ul>
        </ul>
        <li>Sample output (with x_scale=2 and y_scale=3):</li>
        <ul>
            <li><img src="https://applied.cs.colorado.edu/draftfile.php/458/user/draft/516113247/process6.jpg?time=1605726191136" alt="" width="512" height="576" role="presentation" class="img-responsive atto_image_button_middle"></li>
        </ul>
    </ul>
</ul><br>
<ul>
    <li><strong>PROCESS 7</strong></li>
    <ul>
        <li>Description:</li>
        <ul>
            <li>Convert image to high contrast (black and white only)</li>
        </ul>
        <li>Recommended function signature:</li>
        <ul>
            <li>
                <div>
                    <code>vector&lt;vector&lt;Pixel&gt;&gt; process_7(const vector&lt;vector&lt;Pixel&gt;&gt;&amp; image)</code></div>
            </li>
        </ul>
        <ul>
        </ul>
        <li>Sample output:</li>
        <ul>
            <li><img src="https://applied.cs.colorado.edu/draftfile.php/458/user/draft/516113247/process7.jpg" alt="" width="256" height="192" role="presentation" class="img-responsive atto_image_button_middle"></li>
        </ul>
    </ul>
</ul><br>
<ul>
    <li><strong>PROCESS 8</strong></li>
    <ul>
        <li>Description:</li>
        <ul>
            <li>Lightens image by a scaling factor</li>
        </ul>
        <li>Recommended function signature:</li>
        <ul>
            <li>
                <div>
                    <code>vector&lt;vector&lt;Pixel&gt;&gt; process_8(const vector&lt;vector&lt;Pixel&gt;&gt;&amp; image, double scaling_factor)</code></div>
            </li>
        </ul>
        <ul>
        </ul>
        <li>Sample output (with scaling_factor=0.5):</li>
        <ul>
            <li><img src="https://applied.cs.colorado.edu/draftfile.php/458/user/draft/516113247/process8.jpg?time=1595895537366" alt="" width="256" height="192" role="presentation" class="img-responsive atto_image_button_middle"></li>
        </ul>
    </ul>
</ul><br>
<ul>
    <li><strong>PROCESS 9</strong></li>
    <ul>
        <li>Description:</li>
        <ul>
            <li>Darkens image by a scaling factor</li>
        </ul>
        <li>Recommended function signature:</li>
        <ul>
            <li>
                <div>
                    <code>vector&lt;vector&lt;Pixel&gt;&gt; process_9(const vector&lt;vector&lt;Pixel&gt;&gt;&amp; image, double scaling_factor)</code></div>
            </li>
        </ul>
        <li>Sample output (with scaling_factor=0.5):</li>
        <ul>
            <li><img src="https://applied.cs.colorado.edu/draftfile.php/458/user/draft/516113247/process9.jpg" alt="" width="256" height="192" role="presentation" class="img-responsive atto_image_button_middle"></li>
        </ul>
    </ul>
</ul><br>
<ul>
    <li><strong>PROCESS 10</strong></li>
    <ul>
        <li>Description:</li>
        <ul>
            <li>Converts image to only black, white, red, blue, and green</li>
        </ul>
        <li>Recommended function signature:</li>
        <ul>
            <li>
                <div>
                    <code>vector&lt;vector&lt;Pixel&gt;&gt; process_10(const vector&lt;vector&lt;Pixel&gt;&gt;&amp; image)</code></div>
            </li>
        </ul>
        <li>Sample output:</li>
        <ul>
            <li><img src="https://applied.cs.colorado.edu/draftfile.php/458/user/draft/516113247/process10.jpg" alt="" width="256" height="192" role="presentation" class="img-responsive atto_image_button_middle"></li>
        </ul>

        <ul>
        </ul>
    </ul>
    <br></ul><br><br>
<hr>
<h4 style="color:DarkRed">USER INTERFACE (To do)</h4>We want you to create a user interface that gives the user the ability to interact with your program. The requirements for the user interface are as follows:<br>
<ul>
    <li>User can enter an input BMP filename</li>
    <ul>
        <li>This is the image file that the operations will be performed on</li>
    </ul>
    <li>Displays a menu of available selections to the user</li>
    <ul>
        <li>One selection to change the input image if desired</li>
        <li>One for each of the image processing functions</li>
    </ul>
    <li>User can enter their desired operation / menu selection</li>
    <li>User can enter the desired output BMP filename</li>
    <ul>
        <li>This is the file where the modified image will be saved to</li>
        <li>Remember to never specify the original input BMP filename or else it will be overwritten!</li>
    </ul>
    <li>User can enter the necessary parameters for the selected operation</li>
    <ul>
        <li>For example: scaling factor, number of rotations, etc.</li>
        <li>This applies to processes 2, 5, 6, 8, 9</li>
    </ul>
    <li>Displays confirmation that the operation was successful</li>
    <ul>
        <li>Or an error message if the operation failed</li>
    </ul>
    <li>User is brought back to the main menu after each operation so they can continue performing operations until they chose to exit out of the program</li>
    <ul>
        <li>It is very important that your program continues to accept user input until they explicitly signal they want to exit</li>
        <li><em>Hint: You should use a while loop for your menu system</em></li>
    </ul>
    <li>User can gracefully exit out of the program</li>
</ul>Below is an example input/output session showing how your user interface might look and operate. The blue text represents the user input and the remainder of the text is the output from your program. Please note that your user interface does not have
to match exactly with the one shown below. That is, your wording, order, look and feel, and layout can differ as long as you still meet the requirements outlined above. You may even want to improve upon what's shown below by making your user interface
look nicer, giving better feedback to the user, performing user input validation, etc. However, you are not required to do so.<br><br>
<table>
    <tbody>
        <tr>
            <td style="border: 1px solid;border-collapse: collapse;padding: 5px;white-space: nowrap;">
                <pre>$ <code style="color:blue">./main</code>                          

CSPB 1300 Image Processing Application
Enter input BMP filename: <code style="color:blue">sample.bmp</code>

IMAGE PROCESSING MENU
 0) Change image (current: sample.bmp)
 1) Vignette
 2) Clarendon
 3) Grayscale
 4) Rotate 90 degrees
 5) Rotate multiple 90 degrees
 6) Enlarge
 7) High contrast
 8) Lighten
 9) Darken
10) Black, white, red, green, blue

Enter menu selection (Q to quit): <code style="color:blue">1</code>

Vignette selected
Enter output BMP filename: <code style="color:blue">process1.bmp</code>
Successfully applied vignette!

IMAGE PROCESSING MENU
 0) Change image (current: sample.bmp)
 1) Vignette
 2) Clarendon
 3) Grayscale
 4) Rotate 90 degrees
 5) Rotate multiple 90 degrees
 6) Enlarge
 7) High contrast
 8) Lighten
 9) Darken
10) Black, white, red, green, blue

Enter menu selection (Q to quit): <code style="color:blue">2</code>

Clarendon selected
Enter output BMP filename: <code style="color:blue">process2.bmp</code>
Enter scaling factor: <code style="color:blue">0.3</code>
Successfully applied clarendon!

IMAGE PROCESSING MENU
 0) Change image (current: sample.bmp)
 1) Vignette
 2) Clarendon
 3) Grayscale
 4) Rotate 90 degrees
 5) Rotate multiple 90 degrees
 6) Enlarge
 7) High contrast
 8) Lighten
 9) Darken
10) Black, white, red, green, blue

Enter menu selection (Q to quit): <code style="color:blue">3</code>

Grayscale selected
Enter output BMP filename: <code style="color:blue">process3.bmp</code>
Successfully applied grayscale!

IMAGE PROCESSING MENU
 0) Change image (current: sample.bmp)
 1) Vignette
 2) Clarendon
 3) Grayscale
 4) Rotate 90 degrees
 5) Rotate multiple 90 degrees
 6) Enlarge
 7) High contrast
 8) Lighten
 9) Darken
10) Black, white, red, green, blue

Enter menu selection (Q to quit): <code style="color:blue">4</code>

Rotate 90 degrees selected
Enter output BMP filename: <code style="color:blue">process4.bmp</code>
Successfully applied 90 degree rotation!

IMAGE PROCESSING MENU
 0) Change image (current: sample.bmp)
 1) Vignette
 2) Clarendon
 3) Grayscale
 4) Rotate 90 degrees
 5) Rotate multiple 90 degrees
 6) Enlarge
 7) High contrast
 8) Lighten
 9) Darken
10) Black, white, red, green, blue

Enter menu selection (Q to quit): <code style="color:blue">5</code>

Rotate multiple 90 degrees selected
Enter output BMP filename: <code style="color:blue">process5.bmp</code>
Enter number of 90 degree rotations: <code style="color:blue">2</code>
Successfully applied multiple 90 degree rotations!

IMAGE PROCESSING MENU
 0) Change image (current: sample.bmp)
 1) Vignette
 2) Clarendon
 3) Grayscale
 4) Rotate 90 degrees
 5) Rotate multiple 90 degrees
 6) Enlarge
 7) High contrast
 8) Lighten
 9) Darken
10) Black, white, red, green, blue

Enter menu selection (Q to quit): <code style="color:blue">6</code>

Enlarge selected
Enter output BMP filename: <code style="color:blue">process6.bmp</code>
Enter X scale: <code style="color:blue">2</code>
Enter Y scale: <code style="color:blue">3</code>
Successfully enlarged!

IMAGE PROCESSING MENU
 0) Change image (current: sample.bmp)
 1) Vignette
 2) Clarendon
 3) Grayscale
 4) Rotate 90 degrees
 5) Rotate multiple 90 degrees
 6) Enlarge
 7) High contrast
 8) Lighten
 9) Darken
10) Black, white, red, green, blue

Enter menu selection (Q to quit): <code style="color:blue">7</code>

High contrast selected
Enter output BMP filename: <code style="color:blue">process7.bmp</code>
Successfully applied high contrast!

IMAGE PROCESSING MENU
 0) Change image (current: sample.bmp)
 1) Vignette
 2) Clarendon
 3) Grayscale
 4) Rotate 90 degrees
 5) Rotate multiple 90 degrees
 6) Enlarge
 7) High contrast
 8) Lighten
 9) Darken
10) Black, white, red, green, blue

Enter menu selection (Q to quit): <code style="color:blue">8</code>

Lighten selected
Enter output BMP filename: <code style="color:blue">process8.bmp</code>
Enter scaling factor: <code style="color:blue">0.5</code>
Successfully lightened!

IMAGE PROCESSING MENU
 0) Change image (current: sample.bmp)
 1) Vignette
 2) Clarendon
 3) Grayscale
 4) Rotate 90 degrees
 5) Rotate multiple 90 degrees
 6) Enlarge
 7) High contrast
 8) Lighten
 9) Darken
10) Black, white, red, green, blue

Enter menu selection (Q to quit): <code style="color:blue">9</code>

Darken selected
Enter output BMP filename: <code style="color:blue">process9.bmp</code>
Enter scaling factor: <code style="color:blue">0.5</code>
Successfully darkened!

IMAGE PROCESSING MENU
 0) Change image (current: sample.bmp)
 1) Vignette
 2) Clarendon
 3) Grayscale
 4) Rotate 90 degrees
 5) Rotate multiple 90 degrees
 6) Enlarge
 7) High contrast
 8) Lighten
 9) Darken
10) Black, white, red, green, blue

Enter menu selection (Q to quit): <code style="color:blue">10</code>

Black, white, red, green, blue selected
Enter output BMP filename: <code style="color:blue">process10.bmp</code>
Successfully applied black, white, red, green, blue filter!

IMAGE PROCESSING MENU
 0) Change image (current: sample.bmp)
 1) Vignette
 2) Clarendon
 3) Grayscale
 4) Rotate 90 degrees
 5) Rotate multiple 90 degrees
 6) Enlarge
 7) High contrast
 8) Lighten
 9) Darken
10) Black, white, red, green, blue

Enter menu selection (Q to quit): <code style="color:blue">0</code>

Change image selected
Enter new input BMP filename: : <code style="color:blue">sample2.bmp</code>
Successfully changed input image!

IMAGE PROCESSING MENU
 0) Change image (current: sample2.bmp)
 1) Vignette
 2) Clarendon
 3) Grayscale
 4) Rotate 90 degrees
 5) Rotate multiple 90 degrees
 6) Enlarge
 7) High contrast
 8) Lighten
 9) Darken
10) Black, white, red, green, blue

Enter menu selection (Q to quit): <code style="color:blue">1</code>

Vignette selected
Enter output BMP filename: <code style="color:blue">process1_2.bmp</code>
Successfully applied vignette!

IMAGE PROCESSING MENU
 0) Change image (current: sample2.bmp)
 1) Vignette
 2) Clarendon
 3) Grayscale
 4) Rotate 90 degrees
 5) Rotate multiple 90 degrees
 6) Enlarge
 7) High contrast
 8) Lighten
 9) Darken
10) Black, white, red, green, blue

Enter menu selection (Q to quit): <code style="color:blue">Q</code>

Thank you for using my program!
Quitting...

$
</pre>
            </td>
        </tr>
    </tbody>
</table>
<br><br>
<hr>
<h4 style="color:DarkRed">ENHANCEMENTS (Optional, not graded)</h4>If you would like an additional challenge, I encourage you to attempt to implement more advanced image processing functions. In the Runestone book in <em>Project 10: Image Processing</em>, they describe a couple
of possible additional operations you can implement:<br>
<ul>
    <li>Blending multiple images together</li>
    <li>Rotating by an arbitrary angle</li>
    <li>Smoothing/blurring</li>
    <li>Edge detection</li>
</ul>
<p>There are tons more out there! Feel free to do some research on other image processing functions. Or feel free to get creative and come up with your own unique image filter or operation!</p>